server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /app;

location / {
    try_files $uri $uri/ /index.html;
  }
location /images {
  add_header Cache-Control "public";
  expires 1w;
}

location /javascripts {
    add_header Cache-Control "public";
    expires 1w;
}

location /stylesheets {
  add_header Cache-Control "public";
  expires 1w;
}

}